<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>HelloWorld</label>
	</active_project>
	<projects>
		<project>
			<label>HelloWorld</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>HelloWorld\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>HelloWorld\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\..\JCreatorV4LE\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>HelloWorld\src\HelloWorld.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\..\Dropbox\jCreator\Lunch is Served.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\Dropbox\jCreator\OnlyPrint.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>